{"benchmark":"conditional-ex1sigmod92","name":"ex1sigmod92","index":0,"schema":{"ITP":{"ITEMN":"INT","PONUM":"INT"},"ITM":{"ITEMN":"INT","TYPE":"INT"},"PUR":{"PONUM":"INT","ODATE":"INT","VENDN":"INT"}},"constraint":[{"primary":[{"value":"ITM__ITEMN"}]}],"has-symbolic-predicates":false,"pair":["SELECT ITM.ITEMN, ITPV.VENDN FROM ITM ITM, (SELECT DISTINCT ITP.ITEMN, PUR.VENDN FROM ITP ITP, PUR PUR WHERE ITP.PONUM = PUR.PONUM AND PUR.ODATE > 85) ITPV WHERE ITM.ITEMN = ITPV.ITEMN AND ITM.ITEMN > 1 AND ITM.ITEMN < 20","SELECT DISTINCT ITM.ITEMN, PUR.VENDN FROM ITM ITM, ITP ITP, PUR PUR WHERE ITP.PONUM = PUR.PONUM AND ITM.ITEMN = ITP.ITEMN AND PUR.ODATE > 85 AND ITM.ITEMN > 1 AND ITM.ITEMN < 20"]}
{"benchmark":"conditional-ex2sigmod83","name":"ex2sigmod83","index":1,"schema":{"R1":{"A":"INT","B":"INT"},"R2":{"A":"INT","B":"INT"}},"constraint":[{"primary":[{"value":"R2__A"}]}],"has-symbolic-predicates":false,"pair":["SELECT Z.A, Z.B FROM R1 X, R2 Y, R2 Z WHERE X.A = Y.A AND Y.A = Z.A AND X.A = Z.A AND Y.B = Z.B","SELECT Z.A, Z.B FROM R1 X, R2 Y, R2 Z WHERE X.A = Y.A AND Y.A = Z.A AND X.A = Z.A"]}
{"benchmark":"conditional-ex2sigmod92","name":"ex2sigmod92","index":2,"schema":{"ITP":{"ITEMNO":"INT","NP":"INT"},"ITM":{"ITEMNO":"INT","TYPE":"INT"}},"constraint":[{"primary":[{"value":"ITM__ITEMNO"}]}],"has-symbolic-predicates":false,"pair":["SELECT ITEMPRICE.NP, ITM.TYPE, ITM.ITEMNO FROM (SELECT DISTINCT ITP.ITEMNO AS ITN, ITP.NP AS NP FROM ITP ITP WHERE ITP.NP > 1000) ITEMPRICE, ITM ITM WHERE ITEMPRICE.ITN = ITM.ITEMNO","SELECT DISTINCT ITP.NP, ITM.TYPE, ITM.ITEMNO FROM ITP ITP, ITM ITM WHERE ITP.NP > 1000 AND ITP.ITEMNO = ITM.ITEMNO"]}
{"benchmark":"conditional-ex2sigmod92simpl","name":"ex2sigmod92simpl","index":3,"schema":{"ITP":{"ITEMNO":"INT","NP":"INT"},"ITM":{"ITEMNO":"INT","TYPE":"INT"}},"constraint":[{"primary":[{"value":"ITM__ITEMNO"}]}],"has-symbolic-predicates":false,"pair":["SELECT ITM.ITEMNO, ITEMPRICE.NP FROM (SELECT DISTINCT ITP.ITEMNO AS ITN, ITP.NP AS NP FROM ITP ITP) ITEMPRICE, ITM ITM WHERE ITEMPRICE.ITN = ITM.ITEMNO","SELECT DISTINCT ITM.ITEMNO, ITP.NP FROM ITP ITP, ITM ITM WHERE ITP.ITEMNO = ITM.ITEMNO"]}
{"benchmark":"conditional-ex3sigmod92","name":"ex3sigmod92","index":4,"schema":{"ITP":{"ITEMN":"INT","PONUM":"INT"},"ITL":{"ITEMN":"INT","WKCEN":"INT","LOCAN":"INT"}},"constraint":[{"primary":[{"value":"ITP__ITEMN"}]}],"has-symbolic-predicates":false,"pair":["SELECT * FROM ITP ITP WHERE EXISTS (SELECT * FROM ITL ITL WHERE ITL.ITEMN = ITP.ITEMN AND ITL.WKCEN = 468 AND ITL.LOCAN = 0)","SELECT DISTINCT ITP.* FROM ITP ITP, ITL ITL WHERE ITP.ITEMN = ITL.ITEMN AND ITL.WKCEN = 468 AND ITL.LOCAN = 0"]}
{"benchmark":"conditional-fkPennTR","name":"fkPennTR","index":5,"schema":{"DEPTS":{"DNAME":"INT","DPROJ":"INT"},"TEAMS":{"TMEMBER":null,"TPROJ":"INT"},"PAYROLL":{"EMPL":"INT","PDEPT":"INT"}},"constraint":[{"foreign":[{"value":"TEAMS__TMEMBER"},{"value":"PAYROLL__EMPL"}]},{"primary":[{"value":"PAYROLL__EMPL"}]}],"has-symbolic-predicates":false,"pair":["SELECT T.TMEMBER FROM DEPTS D, TEAMS T WHERE D.DPROJ = T.TPROJ AND D.DNAME = 'SECURITY'","SELECT V1.E FROM (SELECT D.DNAME AS D, D.DPROJ AS P, P.EMPL AS E FROM DEPTS D, PAYROLL P WHERE D.DNAME = P.PDEPT) V1, (SELECT T.TMEMBER AS E, P.PDEPT AS D, T.TPROJ AS P FROM TEAMS T, PAYROLL P WHERE T.TMEMBER = P.EMPL) V2 WHERE V1.D = 'SECURITY' AND V1.P = V2.P AND V1.E = V2.E AND V1.D = V2.D"]}
{"benchmark":"conditional-index_sigmod82","name":"index_sigmod82","index":6,"schema":{"PAYROLL":{"SSNO":"INT","DEPTNO":"INT"},"APPLICANT":{"SSNO":"INT","JOBTITILE":"INT","OFFICENO":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT Y.* FROM PAYROLL X, APPLICANT Y WHERE X.SSNO = Y.SSNO AND X.DEPTNO = 29","SELECT C.* FROM PAYROLL A, (SELECT Y.SSNO, Y.DEPTNO FROM PAYROLL Y) B, APPLICANT C WHERE A.SSNO = B.SSNO AND C.SSNO = A.SSNO AND B.DEPTNO = 29"]}
{"benchmark":"conditional-inline-exists","name":"inline-exists","index":7,"schema":{"EMP":{"NAME":"INT","DEPT":"INT","EMP":"INT"},"DEPT":{"DEPT":"INT","LOC":"INT","MGR":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.NAME AS XN FROM EMP X WHERE EXISTS (SELECT * FROM DEPT Y WHERE Y.LOC = 3 AND X.EMP = Y.MGR AND X.DEPT = Y.DEPT)","SELECT X.NAME AS XN FROM EMP X, DEPT Y WHERE X.DEPT = Y.DEPT AND Y.LOC = 3 AND X.EMP = Y.MGR"]}
{"benchmark":"conditional-missing-pred","name":"missing-pred","index":8,"schema":{"R":{"A":"INT","B":"INT","C":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.B AS XB FROM R X WHERE X.A = 5 AND X.C < 1","SELECT X.B AS XB FROM R X WHERE X.A < 10"]}
{"benchmark":"inequal_queries-344-exam-1","name":"344-exam-1","index":9,"schema":{"USER":{"UID":"INT","UNAME":"INT","CITY":"INT"},"PICTURE":{"UID":"INT","SIZE":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.UID AS UID, X.UNAME, (SELECT COUNT(*) FROM PICTURE Y WHERE X.UID = Y.UID AND Y.SIZE > 1000000) AS CNT FROM USER X WHERE X.CITY = 3","SELECT X.UID AS UID, X.UNAME AS UNAME, COUNT(*) AS CNT FROM USER X, PICTURE Y WHERE X.UID = Y.UID AND Y.SIZE > 1000000 AND X.CITY = 3 GROUP BY X.UID, X.UNAME"]}
{"benchmark":"inequal_queries-344Q1","name":"344Q1","index":10,"schema":{"USR":{"USRUID":"INT","USRNAME":"VARCHAR"},"PIC":{"PICUID":"INT","PICSIZE":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT DISTINCT X.USRUID AS XID, X.USRNAME AS XNAME FROM USR X, PIC U, PIC V, PIC W WHERE X.USRUID = U.PICUID AND X.USRUID = V.PICUID AND X.USRUID = W.PICUID AND W.PICSIZE = V.PICSIZE AND B1(U) AND B2(V)","SELECT DISTINCT X.USRUID AS XID, X.USRNAME AS XNAME FROM USR X, PIC U, PIC V WHERE X.USRUID = U.PICUID AND X.USRUID = V.PICUID AND B1(U) AND B2(V)"]}
{"benchmark":"inequal_queries-344Q2","name":"344Q2","index":11,"schema":{"USR":{"UID":"INT","UNAME":"INT","CITY":"INT"},"PIC":{"UID":"INT","SIZE":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT X.UID AS XU, X.UNAME AS XN, (SELECT COUNT(*) AS CT FROM PIC Y FROM X.UID = Y.UID AND Y.SIZE > 100000) AS CNT FROM USR X WHERE X.CITY = 3","SELECT X.UID AS XU, X.NAME AS XN, COUNT(*) AS CNT FROM USR X, PIC Y WHERE X.UID = Y.UID AND Y.SIZE > 100000 GROUP BY X.UID, X.UNAME"]}
{"benchmark":"inequal_queries-countbug","name":"countbug","index":12,"schema":{"PARTS":{"PNUM":"INT","QOH":"INT"},"SUPPLY":{"PNUM":"INT","SHIPDATE":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.PNUM AS XP FROM PARTS X WHERE X.QOH = (SELECT COUNT(Y.SHIPDATE) AS CNT FROM SUPPLY Y WHERE Y.PNUM = X.PNUM AND Y.SHIPDATE < 10)","SELECT X.PNUM AS XP FROM PARTS X, (SELECT Y.PNUM AS SUPPNUM, COUNT(Y.SHIPDATE) AS CT FROM SUPPLY Y WHERE Y.SHIPDATE < 10 GROUP BY Y.PNUM) TEMP WHERE X.QOH = TEMP.CT AND X.PNUM = TEMP.SUPPNUM"]}
{"benchmark":"inequal_queries-inline-exists","name":"inline-exists","index":13,"schema":{"EMP":{"NAME":"INT","DEPT":"INT","EMP":"INT"},"DEPT":{"DEPT":"INT","LOC":"INT","MGR":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.NAME AS XN FROM EMP X WHERE EXISTS (SELECT * FROM DEPT Y WHERE Y.LOC = 3 AND X.EMP = Y.MGR AND X.DEPT = Y.DEPT)","SELECT X.NAME AS XN FROM EMP X"]}
{"benchmark":"inequal_queries-issue29","name":"issue29","index":14,"schema":{"A":{"X":"INT","YA":"INT"},"B":{"YB":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT X.X AS AX FROM A X, B Y WHERE X.YA = Y.YB","(SELECT X.X AS AX FROM A X, A Y, B Z WHERE X.X = Y.X AND X.YA = Z.YB) UNION ALL (SELECT 1 AS AX FROM A X WHERE 1 = 0)"]}
{"benchmark":"inequal_queries-string_ex1","name":"string_ex1","index":15,"schema":{"A":{"X":"INT","YA":"INT","YX":"VARCHAR"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.X AS AX FROM A X WHERE X.YX = 'HELLO'","SELECT X.X AS AX FROM A X WHERE X.YX = 'HELLO HI'"]}
{"benchmark":"sqlrewrites-CQExample0","name":"CQExample0","index":16,"schema":{"R1":{"X":"INT","Y":"INT"},"R2":{"Y":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT X.X AS X FROM R1 X, R2 Y WHERE X.Y = Y.Y AND X.X = 1","SELECT DISTINCT X.X AS X FROM R1 X, R1 Y, R2 Z WHERE X.X = Y.X AND X.Y = Z.Y AND X.X = 1"]}
{"benchmark":"sqlrewrites-CQExample1","name":"CQExample1","index":17,"schema":{"R":{"A1":"INT","A2":"INT","A3":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT * FROM R X WHERE X.A1 = X.A2 AND X.A2 = X.A3","SELECT DISTINCT * FROM R X WHERE X.A1 = X.A2 AND X.A1 = X.A3"]}
{"benchmark":"sqlrewrites-SelfJoin0","name":"SelfJoin0","index":18,"schema":{"R":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT X.* FROM R X, R Y","SELECT DISTINCT X.* FROM R X"]}
{"benchmark":"sqlrewrites-SelfJoin1","name":"SelfJoin1","index":19,"schema":{"R":{"A":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT Y.A AS A FROM R X, R Y WHERE X.A = Y.A","SELECT DISTINCT X.A AS A FROM R X"]}
{"benchmark":"sqlrewrites-SelfJoin2","name":"SelfJoin2","index":20,"schema":{"R":{"A1":"INT","A2":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT Y.A1 AS A1, Y.A2 AS A2 FROM R X, R Y WHERE X.A1 = Y.A1 AND X.A2 = Y.A2","SELECT DISTINCT X.A1 AS A1, X.A2 AS A2 FROM R X"]}
{"benchmark":"sqlrewrites-aggOnExpr","name":"aggOnExpr","index":21,"schema":{"R":{"A":"INT","B":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.A, SUM(X.A + X.B) FROM R X GROUP BY X.A","SELECT Y.A, SUM(Y.A + Y.B) FROM R Y GROUP BY Y.A"]}
{"benchmark":"sqlrewrites-commutativeSelect","name":"commutativeSelect","index":22,"schema":{"R":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT * FROM (SELECT * FROM R X WHERE B1(X)) Y WHERE B2(Y)","SELECT * FROM (SELECT * FROM R X WHERE B2(X)) Y WHERE B1(Y)"]}
{"benchmark":"sqlrewrites-conjunctSelect","name":"conjunctSelect","index":23,"schema":{"R":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT * FROM R X WHERE B1(X) AND B2(X)","SELECT * FROM (SELECT * FROM R X WHERE B1(X)) Y WHERE B2(Y)"]}
{"benchmark":"sqlrewrites-countProject","name":"countProject","index":24,"schema":{"R":{"A":"INT","B":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT COUNT(*) AS A FROM R X","SELECT COUNT(Y.B) FROM R Y"]}
{"benchmark":"sqlrewrites-disjointSelect","name":"disjointSelect","index":25,"schema":{"R":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT DISTINCT * FROM R X WHERE B1(X) OR B2(X)","SELECT DISTINCT * FROM ((SELECT * FROM R X WHERE B1(X)) UNION ALL (SELECT * FROM R Y WHERE B2(Y))) X"]}
{"benchmark":"sqlrewrites-havingToWhere","name":"havingToWhere","index":26,"schema":{"DEPT":{"DEPTNO":"INT","NAME":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DEPT.NAME AS DNAME, COUNT(*) AS C FROM DEPT AS DEPT GROUP BY DEPT.NAME HAVING DEPT.NAME = 10","SELECT T2.DNAME, T2.CNT AS C FROM (SELECT DEPT0.NAME AS DNAME, COUNT(*) AS CNT FROM DEPT AS DEPT0 GROUP BY DEPT0.NAME) AS T2 WHERE T2.DNAME = 10"]}
{"benchmark":"sqlrewrites-idempotentSelect","name":"idempotentSelect","index":27,"schema":{"R":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT * FROM (SELECT * FROM R X WHERE B(X)) Y WHERE B(Y)","SELECT * FROM R X WHERE B(X)"]}
{"benchmark":"sqlrewrites-inlineCorrelatedSubqueries","name":"inlineCorrelatedSubqueries","index":28,"schema":{"A":{"C":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT * FROM A X WHERE EXISTS (SELECT * FROM A Y WHERE X.C = Y.C)","SELECT * FROM A X"]}
{"benchmark":"sqlrewrites-joinCommute","name":"joinCommute","index":29,"schema":{"A":{"A1":"INT","A2":"INT"},"B":{"B1":"INT","B2":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.A1 AS A1, X.A2 AS A2, Y.B1 AS B1, Y.B2 AS B2 FROM A X, B Y WHERE X.A1 = Y.B1","SELECT Y.A1 AS A1, Y.A2 AS A2, X.B1 AS B1, X.B2 AS B2 FROM B X, A Y WHERE Y.A1 = X.B1"]}
{"benchmark":"sqlrewrites-productDistributesOverUnion","name":"productDistributesOverUnion","index":30,"schema":{"R1":{"X":"INT"},"R2":{"X":"INT"},"R3":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT * FROM R1 X, (R2 UNION ALL R3) Y","(SELECT * FROM R1 X, R2 Y) UNION ALL (SELECT * FROM R1 X, R3 Y)"]}
{"benchmark":"sqlrewrites-projectJoinTranspose","name":"projectJoinTranspose","index":31,"schema":{"R1":{"A":"INT","B":"INT"},"R2":{"A":"INT","B":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.B AS XB, Y.B AS YB FROM R1 X, R2 Y","SELECT X1.XB AS XB, Y1.YB AS YB FROM (SELECT X.B AS XB FROM R1 X) X1, (SELECT Y.B AS YB FROM R2 Y) Y1"]}
{"benchmark":"sqlrewrites-projectionDistributesOverUnion","name":"projectionDistributesOverUnion","index":32,"schema":{"R":{"X":"INT"},"S":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT * FROM (R UNION ALL S) X","(SELECT * FROM R X) UNION ALL (SELECT * FROM S Y)"]}
{"benchmark":"sqlrewrites-pullsubquery","name":"pullsubquery","index":33,"schema":{"A":{"X":"INT"},"B":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT * FROM A X, (SELECT * FROM B Y WHERE B0(Y)) Z WHERE B1(X, Z)","SELECT * FROM A X, B Y WHERE B1(X, Y) AND B0(Y)"]}
{"benchmark":"sqlrewrites-pushProj","name":"pushProj","index":34,"schema":{"X":{"A":"INT","K":"INT"},"Y":{"A":"INT","K":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.A AS A FROM X X, Y Y WHERE X.K = Y.K","SELECT X1.A AS X1A FROM (SELECT X.A AS A, X.K AS K FROM X X) X1, Y Y WHERE X1.K = Y.K"]}
{"benchmark":"sqlrewrites-pushdownSelect","name":"pushdownSelect","index":35,"schema":{"R1":{"X":"INT"},"R2":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":true,"pair":["SELECT * FROM R1 X, (SELECT * FROM R2 Y WHERE B(Y)) Z","SELECT * FROM R1 X, R2 Y WHERE B(Y)"]}
{"benchmark":"sqlrewrites-timesAndDiv","name":"timesAndDiv","index":36,"schema":{"R":{"A":"INT","B":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT X.A + X.B, X.A\/X.B AS A FROM R X","SELECT Y.A + Y.B, Y.A\/Y.B AS A FROM R Y"]}
{"benchmark":"sqlrewrites-unionEmpty","name":"unionEmpty","index":37,"schema":{"A":{"X":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT * FROM A X UNION ALL SELECT * FROM A X WHERE FALSE","SELECT * FROM A X"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CA1","index":38,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.DEPT_NAME, SUM(C.CREDITS) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING SUM(C.CREDITS) > 10 AND COUNT(DISTINCT C.CREDITS) > 5","SELECT C.DEPT_NAME, SUM(C.CREDITS) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING SUM(C.CREDITS) > 10 AND COUNT(DISTINCT C.CREDITS) > 8"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CA4","index":39,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.DEPT_NAME, AVG(I.SALARY) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN TEACHES T ON (C.COURSE_ID = T.COURSE_ID) INNER JOIN INSTRUCTOR I ON (D.DEPT_NAME = I.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING AVG(I.SALARY)>50000 AND COUNT(DISTINCT I.SALARY)=4","SELECT C.DEPT_NAME, AVG(I.SALARY) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN TEACHES T ON (C.COURSE_ID = T.COURSE_ID) INNER JOIN INSTRUCTOR I ON (D.DEPT_NAME = I.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING AVG(I.SALARY)>50000 AND COUNT(DISTINCT I.SALARY)>4"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CA6","index":40,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT STUDENT.ID FROM COURSE NATURAL JOIN DEPARTMENT NATURAL JOIN STUDENT NATURAL JOIN TAKES NATURAL JOIN SECTION GROUP BY STUDENT.ID,STUDENT.DEPT_NAME HAVING COUNT(DEPT_NAME) > 1","SELECT STUDENT.ID FROM COURSE NATURAL JOIN DEPARTMENT NATURAL JOIN STUDENT NATURAL JOIN TAKES NATURAL JOIN SECTION GROUP BY STUDENT.ID,STUDENT.DEPT_NAME HAVING COUNT(DEPT_NAME) >= 2"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CA7","index":41,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT DEPT_NAME FROM COURSE WHERE CREDITS = (SELECT MAX(CREDITS) FROM COURSE NATURAL JOIN DEPARTMENT WHERE TITLE='CS' GROUP BY DEPT_NAME HAVING COUNT(DISTINCT COURSE_ID)>4)","SELECT DEPT_NAME FROM COURSE WHERE CREDITS = (SELECT MAX(CREDITS) FROM COURSE NATURAL JOIN DEPARTMENT WHERE TITLE='CS' GROUP BY DEPT_NAME HAVING COUNT(DISTINCT COURSE_ID)>4)"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CA8","index":42,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT STUDENT.ID, STUDENT.NAME FROM STUDENT JOIN (SELECT TAKES.ID, S.TIME_SLOT_ID, S.YEAR FROM TAKES JOIN SECTION AS S ON TAKES.COURSE_ID = S.COURSE_ID AND TAKES.SEC_ID = S.SEC_ID GROUP BY TAKES.ID, S.TIME_SLOT_ID, S.YEAR HAVING COUNT(S.TIME_SLOT_ID) > 1) AS A ON STUDENT.ID = A.ID GROUP BY STUDENT.ID, STUDENT.NAME HAVING COUNT(DISTINCT STUDENT.ID) > 2","SELECT STUDENT.ID, STUDENT.NAME FROM STUDENT JOIN (SELECT TAKES.ID, S.TIME_SLOT_ID, S.YEAR FROM TAKES JOIN SECTION AS S ON TAKES.COURSE_ID = S.COURSE_ID AND TAKES.SEC_ID = S.SEC_ID GROUP BY TAKES.ID, S.TIME_SLOT_ID, S.YEAR HAVING SUM(S.TIME_SLOT_ID) > 1) AS A ON STUDENT.ID = A.ID GROUP BY STUDENT.ID, STUDENT.NAME HAVING COUNT(DISTINCT STUDENT.ID) > 2"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CA9","index":43,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT SUM(T) AS SU FROM (SELECT YEAR AS T FROM TEACHES NATURAL JOIN INSTRUCTOR GROUP BY YEAR, COURSE_ID HAVING COUNT(ID)>4) AS TEMP GROUP BY T","SELECT SUM(T) AS SU FROM (SELECT YEAR AS T FROM TEACHES NATURAL JOIN INSTRUCTOR GROUP BY YEAR HAVING COUNT(ID)>4) AS TEMP GROUP BY T"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CQ9","index":44,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["WITH S AS (SELECT ID, TIME_SLOT_ID, YEAR FROM TAKES NATURAL JOIN SECTION GROUP BY ID, TIME_SLOT_ID, YEAR HAVING COUNT(TIME_SLOT_ID)>4) SELECT DISTINCT ID,NAME FROM S NATURAL JOIN STUDENT","WITH S AS (SELECT ID, TIME_SLOT_ID, YEAR FROM TAKES NATURAL JOIN SECTION GROUP BY ID, TIME_SLOT_ID, YEAR HAVING COUNT(TIME_SLOT_ID)>5) SELECT DISTINCT ID,NAME FROM S NATURAL JOIN STUDENT"]}
{"benchmark":"cex-benchmarks","name":"cex-benchmarks-CQ10","index":45,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT DEPT_NAME FROM COURSE JOIN (SELECT MAX(CREDITS) AS MAX_CREDITS FROM COURSE) AS A ON COURSE.CREDITS = A.MAX_CREDITS","SELECT DISTINCT DEPT_NAME FROM COURSE JOIN (SELECT MAX(CREDITS) AS MAX_CREDITS FROM COURSE GROUP BY DEPT_NAME) AS A ON COURSE.CREDITS = A.MAX_CREDITS"]}
{"benchmark":"cex-benchmarks-cse344au_hw2","name":"cex-benchmarks-cse344au_hw2_cse344au_hw2_q4_1","index":46,"schema":{"MONTHS":{"MID":"INT","MONTH":"INT"},"WEEKDAYS":{"DID":"INT","DAY_OF_WEEK":"INT"},"CARRIERS":{"CID":"INT","NAME":"INT"},"FLIGHTS":{"FID":"INT","YEAR":"INT","MONTH_ID":"INT","DAY_OF_MONTH":"INT","CARRIER_ID":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.NAME FROM CARRIERS AS C JOIN FLIGHTS AS F ON C.CID = F.CARRIER_ID GROUP BY C.NAME, F.YEAR, F.MONTH_ID, F.DAY_OF_MONTH HAVING COUNT(F.FID) > 1000","SELECT C.NAME FROM CARRIERS AS C JOIN FLIGHTS AS F ON C.CID = F.CARRIER_ID GROUP BY C.NAME, F.DAY_OF_MONTH HAVING COUNT(C.CID) > 1000"]}
{"benchmark":"cex-benchmarks-cse344au_hw2","name":"cex-benchmarks-cse344au_hw2_csep544_hw2_q4_3","index":47,"schema":{"MONTHS":{"MID":"INT","MONTH":"INT"},"WEEKDAYS":{"DID":"INT","DAY_OF_WEEK":"INT"},"CARRIERS":{"CID":"INT","NAME":"INT"},"FLIGHTS":{"FID":"INT","YEAR":"INT","MONTH_ID":"INT","DAY_OF_MONTH":"INT","CARRIER_ID":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.NAME FROM CARRIERS AS C JOIN FLIGHTS AS F ON C.CID = F.CARRIER_ID GROUP BY C.CID, C.NAME, F.YEAR, F.MONTH_ID, F.DAY_OF_MONTH HAVING COUNT(F.FID) > 1000","SELECT C.NAME FROM CARRIERS AS C JOIN FLIGHTS AS F ON C.CID = F.CARRIER_ID GROUP BY C.NAME, F.DAY_OF_MONTH HAVING COUNT(F.FID) > 1000"]}
{"benchmark":"cex-benchmarks-csep544_hw3","name":"cex-benchmarks-csep544_hw3_csep544_hw3_q1_1","index":48,"schema":{"MONTHS":{"MID":"INT","MONTH":"INT"},"WEEKDAYS":{"DID":"INT","DAY_OF_WEEK":"INT"},"CARRIERS":{"CID":"INT","NAME":"INT"},"FLIGHTS":{"FID":"INT","ORIGIN_CITY":"INT","DEST_CITY":"INT","ACTUAL_TIME":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT F.ORIGIN_CITY, F.DEST_CITY, F.ACTUAL_TIME FROM FLIGHTS AS F, (SELECT A.ORIGIN_CITY, MAX(A.ACTUAL_TIME) AS MAX_TIME FROM FLIGHTS AS A GROUP BY A.ORIGIN_CITY) AS X ON F.ORIGIN_CITY = X.ORIGIN_CITY AND F.ACTUAL_TIME = X.MAX_TIME","SELECT S.ORIGIN_CITY, F2.DEST_CITY, MAX(F2.ACTUAL_TIME) FROM (SELECT F1.ORIGIN_CITY, MAX(F1.ACTUAL_TIME) AS MAX_TIME FROM FLIGHTS AS F1 GROUP BY F1.ORIGIN_CITY) AS S, FLIGHTS AS F2 ON S.ORIGIN_CITY = F2.ORIGIN_CITY AND F2.ACTUAL_TIME = S.MAX_TIME GROUP BY S.ORIGIN_CITY, F2.DEST_CITY"]}
{"benchmark":"cex-benchmarks-csep544_hw3","name":"cex-benchmarks-csep544_hw3_csep544_hw3_q1_2","index":49,"schema":{"MONTHS":{"MID":"INT","MONTH":"INT"},"WEEKDAYS":{"DID":"INT","DAY_OF_WEEK":"INT"},"CARRIERS":{"CID":"INT","NAME":"INT"},"FLIGHTS":{"FID":"INT","ORIGIN_CITY":"INT","DEST_CITY":"INT","ACTUAL_TIME":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT F.ORIGIN_CITY, F.DEST_CITY, F.ACTUAL_TIME FROM FLIGHTS AS F JOIN (SELECT A.ORIGIN_CITY, MAX(A.ACTUAL_TIME) AS MAX_TIME FROM FLIGHTS AS A GROUP BY A.ORIGIN_CITY) AS X ON F.ORIGIN_CITY = X.ORIGIN_CITY AND F.ACTUAL_TIME = X.MAX_TIME","SELECT F1.ORIGIN_CITY, F1.DEST_CITY, F1.ACTUAL_TIME FROM FLIGHTS AS F1 JOIN FLIGHTS AS F2 ON F1.ORIGIN_CITY = F2.ORIGIN_CITY GROUP BY F1.ORIGIN_CITY, F1.DEST_CITY, F1.ACTUAL_TIME HAVING F1.ACTUAL_TIME = MAX(F2.ACTUAL_TIME)"]}
{"benchmark":"mutation-test","name":"mutation-test-CA1","index":50,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.DEPT_NAME, SUM(C.CREDITS) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING SUM(C.CREDITS)>10 AND COUNT(C.CREDITS)>5","SELECT C.DEPT_NAME, SUM(C.CREDITS) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING SUM(C.CREDITS)>10 AND COUNT(C.CREDITS)>8"]}
{"benchmark":"mutation-test","name":"mutation-test-CA2","index":51,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.DEPT_NAME, SUM(I.SALARY) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN INSTRUCTOR I ON (D.DEPT_NAME = I.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING SUM(I.SALARY)>100 AND MAX(I.SALARY)<75","SELECT C.DEPT_NAME, SUM(I.SALARY) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN INSTRUCTOR I ON (D.DEPT_NAME = I.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING SUM(I.SALARY)>=100 AND MAX(I.SALARY)<75"]}
{"benchmark":"mutation-test","name":"mutation-test-CA3","index":52,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.DEPT_NAME, SUM(D.BUDGET) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN TEACHES T ON (C.COURSE_ID = T.COURSE_ID) GROUP BY C.DEPT_NAME HAVING SUM(D.BUDGET)>100000 AND COUNT(D.BUDGET)>10","SELECT C.DEPT_NAME, SUM(D.BUDGET) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN TEACHES T ON (C.COURSE_ID = T.COURSE_ID) GROUP BY C.DEPT_NAME HAVING SUM(D.BUDGET)>100000 AND COUNT(DISTINCT D.BUDGET)>10"]}
{"benchmark":"mutation-test","name":"mutation-test-CA4","index":53,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT C.DEPT_NAME, AVG(I.SALARY) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN TEACHES T ON (C.COURSE_ID = T.COURSE_ID) INNER JOIN INSTRUCTOR I ON (D.DEPT_NAME = I.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING AVG(I.SALARY)>50000 AND COUNT(DISTINCT I.SALARY)=4","SELECT C.DEPT_NAME, AVG(I.SALARY) FROM COURSE C INNER JOIN DEPARTMENT D ON (C.DEPT_NAME = D.DEPT_NAME) INNER JOIN TEACHES T ON (C.COURSE_ID = T.COURSE_ID) INNER JOIN INSTRUCTOR I ON (D.DEPT_NAME = I.DEPT_NAME) GROUP BY C.DEPT_NAME HAVING AVG(I.SALARY)>50000 AND COUNT(DISTINCT I.SALARY)>4"]}
{"benchmark":"mutation-test","name":"mutation-test-CA5","index":54,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT T.SEMESTER, SUM(C.CREDITS) FROM DEPARTMENT D INNER JOIN TEACHES T ON (D.BUDGET = T.YEAR + 4) INNER JOIN COURSE C ON (C.DEPT_NAME = D.DEPT_NAME) GROUP BY T.SEMESTER HAVING AVG(C.CREDITS)>2 AND COUNT(D.BUILDING)=2","SELECT T.SEMESTER, SUM(C.CREDITS) FROM DEPARTMENT D INNER JOIN TEACHES T ON (D.BUDGET = T.YEAR + 4) INNER JOIN COURSE C ON (C.DEPT_NAME = D.DEPT_NAME) GROUP BY T.SEMESTER HAVING AVG(C.CREDITS)>2 AND COUNT(D.BUILDING)>=2"]}
{"benchmark":"mutation-test","name":"mutation-test-CA6","index":55,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT ID FROM COURSE NATURAL JOIN DEPARTMENT NATURAL JOIN STUDENT NATURAL JOIN TAKES NATURAL JOIN SECTION GROUP BY ID,DEPT_NAME HAVING COUNT(DEPT_NAME) > 1","SELECT ID FROM COURSE NATURAL JOIN DEPARTMENT NATURAL JOIN STUDENT NATURAL JOIN TAKES NATURAL JOIN SECTION GROUP BY ID,DEPT_NAME HAVING COUNT(DEPT_NAME) >= 2"]}
{"benchmark":"mutation-test","name":"mutation-test-CA7","index":56,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT DEPT_NAME FROM COURSE WHERE CREDITS = (SELECT MAX(CREDITS) FROM COURSE NATURAL JOIN DEPARTMENT WHERE TITLE='CS' GROUP BY DEPT_NAME HAVING COUNT(COURSE_ID)>2)","SELECT DEPT_NAME FROM COURSE WHERE CREDITS = (SELECT MAX(CREDITS) FROM COURSE NATURAL JOIN DEPARTMENT WHERE TITLE='CS' GROUP BY DEPT_NAME HAVING COUNT(COURSE_ID)>2)"]}
{"benchmark":"mutation-test","name":"mutation-test-CA8","index":57,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT STUDENT.ID, STUDENT.NAME FROM STUDENT JOIN (SELECT TAKES.ID, S.TIME_SLOT_ID, S.YEAR FROM TAKES JOIN SECTION AS S ON TAKES.COURSE_ID = S.COURSE_ID AND TAKES.SEC_ID = S.SEC_ID GROUP BY TAKES.ID, S.TIME_SLOT_ID, S.YEAR HAVING COUNT(S.TIME_SLOT_ID) > 1) AS A ON STUDENT.ID = A.ID GROUP BY STUDENT.ID, STUDENT.NAME HAVING COUNT(DISTINCT STUDENT.ID) > 2","SELECT STUDENT.ID, STUDENT.NAME FROM STUDENT JOIN (SELECT TAKES.ID, S.TIME_SLOT_ID, S.YEAR FROM TAKES JOIN SECTION AS S ON TAKES.COURSE_ID = S.COURSE_ID AND TAKES.SEC_ID = S.SEC_ID GROUP BY TAKES.ID, S.TIME_SLOT_ID, S.YEAR HAVING SUM(S.TIME_SLOT_ID) > 1) AS A ON STUDENT.ID = A.ID GROUP BY STUDENT.ID, STUDENT.NAME HAVING COUNT(DISTINCT STUDENT.ID) > 2"]}
{"benchmark":"mutation-test","name":"mutation-test-CA9","index":58,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT SUM(T) AS SU FROM (SELECT YEAR AS T FROM TEACHES NATURAL JOIN INSTRUCTOR GROUP BY YEAR, COURSE_ID HAVING COUNT(ID)>4) AS TEMP GROUP BY T","SELECT SUM(T) AS SU FROM (SELECT YEAR AS T FROM TEACHES NATURAL JOIN INSTRUCTOR GROUP BY YEAR HAVING COUNT(ID)>4) AS TEMP GROUP BY T"]}
{"benchmark":"mutation-test","name":"mutation-test-CQ1","index":59,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT COURSE_ID, TITLE FROM COURSE","SELECT COURSE_ID, TITLE FROM COURSE WHERE CREDITS > 3"]}
{"benchmark":"mutation-test","name":"mutation-test-CQ3","index":60,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT COURSE.COURSE_ID, COURSE.TITLE, TEACHES.ID FROM COURSE NATURAL JOIN TEACHES WHERE COURSE.COURSE_ID = TEACHES.COURSE_ID AND TEACHES.YEAR = 2010","SELECT DISTINCT COURSE.COURSE_ID, COURSE.TITLE, TEACHES.ID FROM COURSE NATURAL JOIN TEACHES WHERE COURSE.COURSE_ID >= TEACHES.COURSE_ID AND TEACHES.YEAR = 2010"]}
{"benchmark":"mutation-test","name":"mutation-test-CQ7","index":61,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT INSTRUCTOR.ID, INSTRUCTOR.NAME, TEACHES.COURSE_ID FROM INSTRUCTOR LEFT OUTER JOIN TEACHES ON INSTRUCTOR.ID > TEACHES.ID","SELECT DISTINCT INSTRUCTOR.ID, INSTRUCTOR.NAME, TEACHES.COURSE_ID FROM INSTRUCTOR, TEACHES WHERE INSTRUCTOR.ID = TEACHES.ID"]}
{"benchmark":"mutation-test","name":"mutation-test-CQ9","index":62,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["WITH S AS (SELECT ID, TIME_SLOT_ID, YEAR FROM TAKES NATURAL JOIN SECTION GROUP BY ID, TIME_SLOT_ID, YEAR HAVING COUNT(DISTINCT TIME_SLOT_ID)>4) SELECT DISTINCT ID,NAME FROM S NATURAL JOIN STUDENT","WITH S AS (SELECT ID, TIME_SLOT_ID, YEAR FROM TAKES NATURAL JOIN SECTION GROUP BY ID, TIME_SLOT_ID, YEAR HAVING COUNT(DISTINCT TIME_SLOT_ID)>5) SELECT DISTINCT ID,NAME FROM S NATURAL JOIN STUDENT"]}
{"benchmark":"mutation-test","name":"mutation-test-CQ10","index":63,"schema":{"COURSE":{"COURSE_ID":"INT","TITLE":"INT","DEPT_NAME":"INT","CREDITS":"INT"},"DEPARTMENT":{"DEPT_NAME":"INT","BUILDING":"INT","BUDGET":"INT"},"INSTRUCTOR":{"ID":"INT","NAME":"INT","SALARY":"INT","DEPT_NAME":"INT"},"TEACHES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","SEMESTER":"INT","INSTRUCTOR":"INT"},"SECTION":{"COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","BUILDING":"INT","ROOM_NUMBER":"INT","TIME_SLOT_ID":"INT"},"TAKES":{"ID":"INT","COURSE_ID":"INT","SEC_ID":"INT","YEAR":"INT","GRADE":"INT"},"STUDENT":{"ID":"INT","NAME":"INT","DEPT_NAME":"INT","TOT_CRED":"INT"}},"constraint":null,"has-symbolic-predicates":false,"pair":["SELECT DISTINCT DEPT_NAME FROM COURSE WHERE CREDITS=(SELECT MAX(CREDITS) FROM COURSE)","SELECT DISTINCT DEPT_NAME FROM COURSE AS C JOIN (SELECT MAX(CREDITS) AS MAX_CREDITS FROM COURSE GROUP BY DEPT_NAME) AS A WHERE C.CREDITS = A.MAX_CREDITS"]}
